<!DOCTYPE html>
<html>
<head>
  <title>Accordion Collapsible Content</title>
  <style>
    body{
        text-align: center;
        margin: 50px;
        padding: 40px;
        background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        
    }
    .accordion {
      background-color: rgba(250, 220, 250, 0.527);
      color: #444;
      cursor: pointer;
      padding: 18px;
      margin: "50px 10px 20px 30px";
      width: 100%;
      text-align: center;
      border: none;
      outline: none;
      transition: 0.4s;
      font-family:'Poppins', sans-serif;;
      font-size: 20px;
    }

    .active, .accordion:hover {
      background-color: pink;
    }

    .panel {
      padding: 0 18px;
      background-color: white;
      display: none;
      overflow: hidden;
    }
  </style>
</head>
<body>

<h2>Accordion Collapsible Content</h2>

<button class="accordion">Section 1</button>
<div class="panel">
  <p>Words cannot express the depth of my love for you. From the moment our paths crossed, my heart knew it had found its forever home. You are the reason for my smiles, the warmth in my soul, and the essence of my being. I cherish every moment spent with you and eagerly anticipate a lifetime of love together.</p>
  <style>
    p{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
  </style>
</div>

<button class="accordion">Section 2</button>
<div class="panel">
  <p>I wanted to take a moment to express my deepest gratitude for your presence in my life. Your kindness, support, and love have touched my heart in ways I never thought possible. You have been a constant source of strength and inspiration, lifting me up during challenging times and celebrating my victories with unwavering enthusiasm.</p>
  <style>
  p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
</style>
</div>

<button class="accordion">Section 3</button>
<div class="panel">
  <p>As I sit here, my heart overflows with love for you, and I cannot help but put pen to paper to express the depths of my affection. You are the sweetest melody that dances through my thoughts, bringing a symphony of joy to my life.</p>
  <style>
  p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
</style>
</div>

<script>
  var accordions = document.getElementsByClassName("accordion");

  for (var i = 0; i < accordions.length; i++) {
    accordions[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }
</script>

</body>
</html>
